<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- <script type="text/javascript" src="google_array_test.js"></script> -->
        <!-- <script type="text/javascript" src="rides.js"></script> -->
        <script type="text/javascript" src="strava_test.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            // google.charts.load('current', {'packages':['line']});
            google.charts.setOnLoadCallback(drawChart);
            google.charts.setOnLoadCallback(drawChart_zero);

            function drawChart() {
                var data = google.visualization.arrayToDataTable(google_array);

                var options = {
                    title: 'Elevation Profile',
                    curveType: 'function',
                    interpolateNulls: true,
                    legend: { position: 'bottom' },
                    // animation: {
                    //     startup: true,
                    //     duration: 1000,
                    //     easting: 'out'
                    // },
                    // explorer: {}
                };

                var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
                // var chart = new google.charts.Line(document.getElementById('curve_chart'));

                chart.draw(data, options);
                // chart.draw(data, google.charts.Line.convertOptions(options));
            }

            function drawChart_zero() {
                google_array_zeroed = [];
                google_array_zeroed.push(google_array[0]);
                index_of_zero = []
                for (var i = 1; i < google_array.length; i++) {
                    google_array_zeroed.push([]);
                    google_array_zeroed[i].push(google_array[i][0]);
                    for (var j = 1; j < google_array[i].length; j++) {
                        if (google_array[i][j] == null) {
                            google_array_zeroed[i][j] = null;
                            continue;
                        }
                        if ((typeof index_of_zero[j] == 'undefined') && (google_array[i][j] !== null)) {
                            index_of_zero[j] = i
                        }
                        if (typeof index_of_zero[j] !== 'undefined') {
                            google_array_zeroed[i].push(google_array[i][j] - google_array[index_of_zero[j]][j]);
                        } else {
                            google_array_zeroed[i].push(null)
                        }
                    }
                }

                var data = google.visualization.arrayToDataTable(google_array_zeroed);

                var options = {
                    title: 'Elevation Profile (Zeroed)',
                    curveType: 'function',
                    interpolateNulls: true,
                    legend: { position: 'bottom' }
                };

                var chart_zero = new google.visualization.LineChart(document.getElementById('curve_chart_zero'));

                chart_zero.draw(data, options);
            }
        </script>
    </head>
    <body>
        <div id="curve_chart" style="width: 2000px; height: 1000px"></div>
        <div id="curve_chart_zero" style="width: 2000px; height: 1000px"></div>
    </body>
</html>
